<?xml version="1.0" encoding="ISO-8859-1"?>
<launcher>
	<appName> Image Viewer </appName>
	<author> Michael J. Hammel </author>
	<contact> mjhammel@graphics-muse.org </contact>
	<command> /usr/bin/pipics </command>
	<icon> icons/pipics.png </icon>
	<splash> icons/pipics-Splash.png </splash>
	<description> Image Viewer </description>
</launcher>
